
%td.c-day
  - if context.state == 'edit'
    %select.edit-day
      - for day in context.DAYS
        %option{value: day, selected: (this.model.get('day') == day) ? 'true' : 'false' }
          = day.toUpperCase()
  - else
    = _.string.titleize this.model.get('day')

%td.c-start
  - if context.state == 'edit'
    %select.edit-start
    %select.edit-start-meridian
      %option{value: 'am', selected: (this.model.get('start_meridian').toLowerCase() == 'am') ? 'selected' : false } AM
      %option{value: 'pm', selected: (this.model.get('start_meridian').toLowerCase() == 'pm') ? 'selected' : false } PM
  - else
    = "#{this.model.get('start_hour')}:#{this.model.pretty('start_minute')}"
    = this.model.get('start_meridian').toUpperCase()

%td.c-end
  - if context.state == 'edit'
    %select.edit-end
    %select.edit-end-meridian
      %option{value: 'am', selected: (this.model.get('end_meridian').toLowerCase() == 'am') ? 'selected' : false } AM
      %option{value: 'pm', selected: (this.model.get('end_meridian').toLowerCase() == 'pm') ? 'selected' : false } PM
  - else
    = "#{this.model.get('end_hour')}:#{this.model.pretty('end_minute')}"
    = this.model.get('end_meridian').toUpperCase()

%td.c-duration
  != this.model.duration()

%td.c-valid-dates
  != this.model.valid_dates()

%td.c-floating-breaks
  - if context.state == 'edit'
    %input.floating-editor{ type: 'text', class: 'numeric', value: @model.floating_break(true) }
    mins
  - else
    = @model.floating_break()

%td.c-valid-services
  - services = this.model.services()
  - if services.length == 0
    All Services
  - else
    - for service in services
      .service-label
        = service.get('name')

- if @offices.length > 1
  %td.c-offices
    - for office in @model.offices()
      = office.get('name')

%td.c-actions{style: 'width:100px'}
  - if context.state == 'edit'
    .btn.save
      %i.fa.fa-save
  - else
    .btn.edit
      %i.fa.fa-edit
    .btn.destroy
      %i.fa.fa-trash-o
