.col-lg-12
  .time-sheet-destroy.destroy
    %i.fa.fa-remove

  .validity.pull-right.closed
    .edit-validity
      %i.fa.fa-edit

    .save-validity
      %i.fa.fa-save

    .filter-screen

    .from
      .label.label-default Valid From:
      .input-group#valid-from
        %input.date.form-control{placeholder: 'Yesterday. ', :type => "text", value: "#{moment().month()}/#{moment().date()}/#{moment().year()}"}

    .until
      .label.label-default Valid Until:
      .input-group#valid-until
        %input.date.form-control{:type => "text", placeholder: '- Until Forever. ', }

  %br/
  %br/
  .row

    .col-lg-9.col-md-9.time-sheet-entries
      %h4.header.entries.muted Time Entries

      %table.entries.table.table-horizontal
        %thead
          / %th
          /   %input{type: 'checkbox'}
          %th Office Location
          %th Day
          %th Start
          %th End
          %th
            %i.fa.fa-wrench
        %tbody
          %tr.no-time-entries
            %td{colspan: 100}
              %span.muted
                Please add a few Time Entries

    .col-lg-3.col-md-3.time-sheet-services
      %h4.header.services Time Sheet Services

      %table.services.table.table-horizontal
        %thead
          %th Service Name

        %tbody
          %tr
            %td.service-list{colspan: 100}
              %span.muted No Services added yet.
          %tr
            %td{colspan: 100}
              %select.services.bootstrap-select
                - context.services.each (service)->
                  %option{value: service.id}= service.get('name')

              %br/
              .btn.btn-default.btn-add-service.btn-xs
                %i.fa.fa-plus
                Add Service
  %hr/

  .actions.well.row
    .col-lg-12
      .row
        .col-lg-5.col-md-6
          %h5 Work Days
          .group.group-days
            %select.entry-days{ multiple: "multiple" }
              %option{ value: 'monday', lbl: 'MON', selected: true }    Monday
              %option{ value: 'tuesday', lbl: 'TUE', selected: true }   Tuesday
              %option{ value: 'wednesday', lbl: 'WED', selected: true } Wednesday
              %option{ value: 'thursday', lbl: 'THU', selected: true }  Thursday
              %option{ value: 'friday', lbl: 'FRI', selected: true }    Friday
              %option{ value: 'saturday', lbl: 'SAT' }  Saturday
              %option{ value: 'sunday', lbl: 'SUN' }    Sunday


        .col-lg-3.col-md-6
          %h5 Office / Location
          .group.group-office
            %select.bootstrap-select.office
              - context.offices.each (office)->
                %option{ value: office.id }
                  = office.get('name')
                  \-
                  = office.get('location')
      %hr/


      .group.group-day
        %label Start Time &nbsp;
        %select.bootstrap-select.start.mini
        %select.bootstrap-select.start-meridian.mini
          %option{ value: 'AM' } AM
          %option{ value: 'PM' } PM

      .group.group-day
        %label End Time &nbsp;
        %select.bootstrap-select.end.mini
        %select.bootstrap-select.end-meridian.mini
          %option AM
          %option{selected:true} PM

      %hr/
      .group.group-day
        .btn.btn-add-entry.btn-success
          %i.fa.fa-plus
          Add Time Entry
