%h4.header
  = context.model.name
  \:
  %span.muted Time Sheet

.validity.pull-right
  .from
    Valid From:
  .until
    Valid Until:


%hr/
%table.entries.table.table-horizontal
  %thead
    %th Office Location
    %th Day
    %th Start
    %th End
  %tbody
    %tr
      %td{colspan: 100}
        %span.muted No Time Entries added yet.
%hr/

.actions.well.row
  .col-lg-12
    %label Office &nbsp;
    %select.bootstrap-select.office
      - context.services.each (service)->
        %option= service.get('name')

    %span.divider.muted &nbsp; |

    %label Day &nbsp;
    %select.bootstrap-select.day
      %option{ value: 'monday' } Monday
      %option{ value: 'tuesday' } Tuesday
      %option{ value: 'wednesday' } Wednesday
      %option{ value: 'thursday' } Thursday
      %option{ value: 'friday' } Friday
      %option{ value: 'saturday' } Saturday
      %option{ value: 'sunday' } Sunday

    %span.divider.muted &nbsp; |
    %label Start &nbsp;
    %select.bootstrap-select.day
      %option{ value: '0',} 0:00
      %option{ value: '1',} 1:00
      %option{ value: '2',} 2:00
      %option{ value: '3',} 3:00
      %option{ value: '4',} 4:00
      %option{ value: '5',} 5:00
      %option{ value: '6',} 6:00
      %option{ value: '7',} 7:00
      %option{ value: '8',} 8:00
      %option{ value: '9', selected: true } 9:00
      %option{ value: '10' } 10:00
      %option{ value: '11' } 11:00
      %option{ value: '12' } 12:00
      %option{ value: '13' } 13:00
      %option{ value: '14' } 14:00
      %option{ value: '15' } 15:00
      %option{ value: '16' } 16:00
      %option{ value: '17' } 17:00
      %option{ value: '18' } 18:00
      %option{ value: '19' } 19:00
      %option{ value: '20' } 20:00
      %option{ value: '21' } 21:00
      %option{ value: '22' } 22:00
      %option{ value: '23' } 23:00

    %span.divider.muted &nbsp; |
    %label End &nbsp;
    %select.bootstrap-select.day
      %option{ value: '0' } 0:00
      %option{ value: '1' } 1:00
      %option{ value: '2' } 2:00
      %option{ value: '3' } 3:00
      %option{ value: '4' } 4:00
      %option{ value: '5' } 5:00
      %option{ value: '6' } 6:00
      %option{ value: '7' } 7:00
      %option{ value: '8' } 8:00
      %option{ value: '9' } 9:00
      %option{ value: '10' } 10:00
      %option{ value: '11' } 11:00
      %option{ value: '12' } 12:00
      %option{ value: '13' } 13:00
      %option{ value: '14' } 14:00
      %option{ value: '15' } 15:00
      %option{ value: '16' } 16:00
      %option{ value: '17', selected: true } 17:00
      %option{ value: '18' } 18:00
      %option{ value: '19' } 19:00
      %option{ value: '20' } 20:00
      %option{ value: '21' } 21:00
      %option{ value: '22' } 22:00
      %option{ value: '23' } 23:00

    .btn.btn-save-entry.btn-default
      %i.fa.fa-plus
      Add Entry