.col-lg-12.time-sheet-container{ data: {id: @model.id } }
  .time-sheet-destroy.destroy{ data: { toggle: 'tooltip' }, title: 'Delete Timesheet'}
    %i.fa.fa-remove

  .validity.pull-right.closed
    .edit-validity.noselect
      %i.fa.fa-edit

    .save-validity.noselect
      %i.fa.fa-save

    .filter-screen.noselect

    .from
      .label.label-default.noselect Valid From
      .input-group#valid-from
        %input.date.form-control{placeholder: 'Now', :type => "text", value: @raw.valid_from_label()}

    .until
      .label.label-default.noselect Valid Until
      .input-group#valid-until
        %input.date.form-control{:type => "text", placeholder: 'Forever', value: @raw.valid_until_label() }
  - if @services.length > 1
    .time-sheet-services.closed
      .label.label-default For:
      .input-group#time-sheet-service-selector
        .message.noselect
          %span.txt
            - if @model.services and @model.services.length > 0
              - count = 0
              - if @model.services.length == Scp.Co.Services.length
                All Services
              - else
                - for id in @model.services
                  - count++
                  = Scp.Co.Services.where(id: id)[0].get('name')
                  - if count < @model.services.length
                    ,
            - else
              All Services
          %span.edit-services.btn
            %i.fa.fa-edit

        .selection
          %select{multiple: true, 'total' => @services.models.length, 'label-count' => 'Services', 'button-width' => '200', class: 'form-input services-selection', label: 'All Services' }
            - for service in @services.models
              - selected = false
              - console.debug "service:#{service.id}"
              - if @model.services and @model.services.indexOf(parseInt(service.id)) >= 0
                - selected = true
              %option{value: service.id, selected: selected}= service.get('name')

          %span.save-services.btn
            %i.fa.fa-save

  %br/
  %br/
  .row

    .col-lg-12.col-md-12.time-sheet-entries
      %h4.header.entries.muted Time Entries

      %table.entries.table.table-horizontal
        %thead
          / %th
          /   %input{type: 'checkbox'}
          - if @offices.length > 1
            %th Office Location

          %th Day
          %th Start
          %th End
          %th
            %i.fa.fa-wrench
        %tbody
          %tr.no-time-entries
            %td{colspan: 100}
              %span.muted
                Please add a few Time Entries

  %hr/

  .actions.well.row
    - if Scp.Preload
      - creator_class = 'closed'
    - else
      - creator_class = 'open'

    .col-lg-12.creator{ class: creator_class }
      .row
        .col-lg-5.col-md-6
          %h5 Work Days
          .group.group-days
            %select.entry-days{ multiple: "multiple" }
              %option{ value: 'monday', lbl: 'MON', selected: true }    Monday
              %option{ value: 'tuesday', lbl: 'TUE', selected: true }   Tuesday
              %option{ value: 'wednesday', lbl: 'WED', selected: true } Wednesday
              %option{ value: 'thursday', lbl: 'THU', selected: true }  Thursday
              %option{ value: 'friday', lbl: 'FRI', selected: true }    Friday
              %option{ value: 'saturday', lbl: 'SAT' }  Saturday
              %option{ value: 'sunday', lbl: 'SUN' }    Sunday

        - if @offices.length > 1
          .col-lg-3.col-md-6
            %h5 Office / Location
            .group.group-office
              %select.bootstrap-select.office
                - context.offices.each (office)->
                  %option{ value: office.id }
                    = office.get('name')
                    \-
                    = office.get('location')
      %hr/


      .group.group-day
        %label Start Time &nbsp;
        %select.bootstrap-select.start.mini
        %select.bootstrap-select.start-meridian.mini
          %option{ value: 'AM' } AM
          %option{ value: 'PM' } PM

      .group.group-day
        %label End Time &nbsp;
        %select.bootstrap-select.end.mini
        %select.bootstrap-select.end-meridian.mini
          %option AM
          %option{selected:true} PM

      %hr/
      .group
        .btn.btn-open-creator.btn-default
          %i.fa.fa-plus
          New Time Entry

        .btn.btn-add-entry.btn-success
          %i.fa.fa-save
          Save Time Entry