app/views/offices/_form.html.haml
= simple_form_for([@business, @office], class: 'form') do |f|
  %hr/
  = form_error_messages(@office)
  .form-inputs
    / Text input
    .form-group
      = f.label :name
      = f.input_field :name, class: 'form-control'
    %br/
    / Text input
    .form-group
      = f.label :location
      = f.input_field :location, class: 'form-control'
  %br/
  .form-actions
    = f.submit "Save Office", class: 'btn btn-success'
  %br/

app/views/offices/_form.html.erb
<%= simple_form_for([@business, @office], class: 'form') do |f| %>

  <hr/>
  <%= form_error_messages(@office) %>

  <div class="form-inputs">

    <!-- Text input-->
    <div class="form-group">
      <%= f.label :name %>
      <%= f.input_field :name, class: 'form-control' %>
    </div>

    <br/>
    <!-- Text input-->
    <div class="form-group">
      <%= f.label :location %>
      <%= f.input_field :location, class: 'form-control' %>
    </div>
  </div>

  <br/>
  <div class="form-actions">
    <%= f.submit "Save Office", class: 'btn btn-success' %>
  </div>
  <br/>
<% end %>
