app/views/offices/index.html.haml
%ol.breadcrumb
  %li
    %a{:href => business_offices_path(@business)} Offices
  %li.active Directory
%hr/
%table.table
  %thead
    %tr
      %th Name
      %th Location
      %th.actions{:colspan => "3"} Actions
  %tbody
    - if @offices.empty?
      %tr
        %td{:colspan => "100"} No Offices found for this Business.
    - @offices.each do |business_office|
      %tr
        %td= business_office.name
        %td= business_office.location
        %td
          = link_to 'Show', business_office_path(business_id: business_office.business_id, id: business_office.id), class: 'btn btn-link'
          = link_to 'Edit', edit_business_office_path(business_id: business_office.business_id, id: business_office.id), class: 'btn btn-link'
          = link_to 'Destroy', [business_office.business, business_office], method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-link'
%hr/
= link_to 'New Business office', new_business_office_path, class: 'btn btn-success'

app/views/offices/index.html.erb
<h1>Business Offices and Locations</h1>
<hr/>
<table class='table'>
  <thead>
    <tr>
      <th>Name</th>
      <th>Location</th>
      <th colspan="3" class='actions'>Actions</th>
    </tr>
  </thead>

  <tbody>
    <% @offices.each do |business_office| %>
      <tr>
        <td><%= business_office.name.titleize %></td>
        <td><%= business_office.location.titleize %></td>
        <td>
          <%= link_to 'Show', business_office_path(business_id: business_office.business_id, id: business_office.id), class: 'btn btn-link' %>
          <%= link_to 'Edit', edit_business_office_path(business_id: business_office.business_id, id: business_office.id), class: 'btn btn-link' %>
          <%= link_to 'Destroy', [business_office.business, business_office], method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-link' %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<br>

<%= link_to 'New Business office', new_business_office_path, class: 'btn btn-success' %>
