app/views/manage_businesses/_user_staff_details.html.erb
<div class='user-staff'>
  <%= user.display_name %><br/>
  <%= user.email %><br/>
  <hr/>
  <strong>Roles:</strong>
  <% user.roles.each do |role| %>
    <div class='label label-warning'><%= role.to_s.upcase %></div>
  <% end %>
  <a class='pull-right'><i class='fa fa-user'></i>&nbsp; View User</a>
</div>

app/views/manage_businesses/_user_staff_details.html.haml
.user-staff
  = user.display_name
  %br/
  = user.email
  %br/
  %hr/
  %strong Roles:
  - user.roles.each do |role|
    .label.label-warning= role.to_s.upcase
  %a.pull-right
    %i.fa.fa-user>
    \&nbsp; View User
